<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignupActivity">
    <TextView
        android:id="@+id/signup_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/signup_LL_nameWrapper"
        android:layout_below="@+id/signup_TV_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_TF_firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First name"
            style="?attr/textInputOutlinedStyle"
            android:layout_weight="1"
            android:layout_below="@+id/signup_TV_title"
            android:layout_marginEnd="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_TF_lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:layout_weight="1"
            style="?attr/textInputOutlinedStyle"
            android:layout_below="@+id/signup_TV_title"
            android:layout_marginStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_TF_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        style="?attr/textInputOutlinedStyle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/signup_LL_nameWrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_TF_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        style="?attr/textInputOutlinedStyle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:endIconMode="password_toggle"
        android:layout_below="@+id/signup_TF_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_TF_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        style="?attr/textInputOutlinedStyle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:endIconMode="password_toggle"
        android:layout_below="@+id/signup_TF_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_BTN_createAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@+id/signup_TF_confirmPassword"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/signup_PB_loading"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/signup_BTN_createAccount"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        />

</RelativeLayout>