<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_BN"
        />

    <FrameLayout
        android:id="@+id/main_frame_sellers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_BN"
        />

    <FrameLayout
        android:id="@+id/main_frame_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_BN"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_BN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>